{
  "name": "systemx-administration",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "EUPL-1.2",
  "author": "Digitale Lernwelten GmbH",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.mjs",
    "administration": "pnpm run start",
    "lint": "eslint *.mjs ./**/*.mjs",
    "lint:fix": "eslint *.mjs ./**/*.mjs --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "systemx-common": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.12.0",
    "eslint-config-xo": "^0.40.0"
  }
}
