{
	"dependencies": {
		"@paypal/react-paypal-js": "^7.3.3",
		"formik": "^2.2.9",
		"hyphenated": "^1.2.0",
		"hyphenated-de": "^1.2.0",
		"i18n-iso-countries": "^6.8.0",
		"next": "11.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-focus-on": "^3.5.2",
		"react-stroller": "^1.8.0",
		"react-tracked": "^1.7.4",
		"wicg-inert": "^3.1.1"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.15.0",
		"@next/eslint-plugin-next": "^11.1.0",
		"autoprefixer": "^10.3.1",
		"cssnano": "^5.0.8",
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.0",
		"get-google-fonts": "^1.2.2",
		"postcss": "^8.3.6",
		"postcss-custom-media": "^8.0.0",
		"postcss-import": "^14.0.2",
		"postcss-inject": "^1.0.2",
		"postcss-nesting": "^8.0.1"
	},
	"name": "front-end",
	"private": true,
	"scripts": {
		"build": "npm run download:fonts && next build",
		"clean": "rm -rf .cache .next",
		"dev": "npm run download:fonts:if-necessary; next dev",
		"download:fonts": "get-google-fonts -i \"https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap\" -wo .cache/fonts -p ../.cache/fonts/",
		"download:fonts:if-necessary": "[ ! -d .cache/fonts ] && npm run download:fonts || true",
		"lint": "next lint",
		"start": "next start"
	},
	"version": "0.0.1"
}
